<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/novaPeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="novaPeli" />
    <item
        android:id="@+id/ordenarAsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="ordenarAsc" />
    <item
        android:id="@+id/ordenarDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="ordenarDesc" />
    <item
        android:id="@+id/whether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Whether" />


</menu>