<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </FrameLayout>

    <TextView
        android:id="@+id/titol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:lines="2"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        tools:text="Titol" />

    <TextView
        android:id="@+id/any"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:lines="2"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        tools:text="Any" />

    <EditText
        android:id="@+id/puntuacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:gravity="center"
        android:lines="2"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:inputType="numberDecimal"
        tools:text="Puntuacio" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>
